apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:8wFD4D5olewTGMl8s/r/XfZD7/6etsyyNxe89c7OdPt3RIspt3aFG33L1LtClBGRDykSfO2kdEeDO4QQFmYcmAKsd90Z9s8HpiH7c4PDCMFuphJyQNLFe+vYmiqlEGL6tbwwustfx9Eo2cwAlBaVnr5ZrBcJJkWLdgUwFxaZEASnBS4ocCzmpdsh8KOQOBB0MKWQ2TNU95rQvwid+w0HL54BKynfK8KPQoR9yFOhVEK63z1bPU9ADtUXisiyqYppm5T9b+ko33z/xvWWgWrBZoc66gTe38AyFO2LmZoxBZR6p20bz7NMKqbrCgzMK7KlLrfYmLduqjeNY+Spz3MjD7kBbI1iGvLp+RLPnzumsdg0K0B+kjDGyPpw5JLBmI9thg==,iv:s+YRr02bQWZSXyEmQeRtJG1EzbI/VhQ4NEkPnr4ELiI=,tag:lGwttsu0B2w6WTUBtwfr0A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UWF3THRrTzV6NUdDZFMz
            T1J6U1RSTFRVSVo5UHQ4MjNkVkVLZzI3UVVjCkFzV2x5NmlCOHdvRjVXdXJGdmdr
            UHg4TXJLM29OUm1lajBYZWtpR05tNTgKLS0tIHlVMVpZZVVLblJqYTdEbno4aUR2
            by9BWnJiVkZ3NFpDMEtBRGpDUXB6UlEKhR4NQ+mRC7XdkLmi/XLTX9g/scjjcUiX
            Ya9027mJEJhhZE6plbEaF/49TmxNLacmWd6i6qxd75ekagWUswiHhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T15:22:25Z"
    mac: ENC[AES256_GCM,data:ig4HIY0gXgN+xwV18qRgS4PlzIFH8UmpC34U91OwjRI7ZVTfWVnl/wM0KdyZDQsbmaaAzaUp54IAAEm5Fcg2/1ZHmhP+Jmjl/6LXpT4KmHXiEuG2rUlVq0XF8H9PJwiJqtGlclDMuT5DqCn6pedp3Wi7DvdgLgKNbl+FDgh3aTU=,iv:vlR1gzpFspITmu7MN27or3kj8tshDAciZp6LzwkZB+4=,tag:2ju5TWvVMUgHwI8ZJGnKJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
