apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:rnOosxgy33gF4EEetF2vXHf75wB/+agEnFoKMm4go9y4CiW0KHYE2gJxjIPHHcY78fP82ElSUPEgILjPAgAEQzCkjt5qNydfTejZgCwjBEvR3gU721rt/o0iEUF+9oVzWhI5Ghq08OB1VUqFP0gIJpMH1rQMqRIP39RPoB85rA7Fg8kL3pkwzKY9cJEvTm5yHM4l7J5LFFr9IH7EeGyn8ziHbsMYXdeu7z7sdX9R/yKwPoGfgyszqXj/Psm/tbq2a/BTfIBWDVhZqbjA679uASihdHbnc7+f6eMiEfLOi1jTAxyT3wbSonpfRTsvPSdHZbojPJrpFPlGhdJ8xyeUlN6d8kaZyime9l15iwnb/lKSe/ftFAn+n98xHesc/94hoQ==,iv:C9TWoQrwHl0C274QLhm6iujLD1F0ji/4Fq/b4OnlBMI=,tag:IBDCtZCaHgesfdj4XoWcxw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTenJvQ2dKR0E4SXdXdFNn
            ekhoRVl2NXFBYmczL0x1LzVoNnk0WU9MMGk0CnBzYXlTTTBFUWM2bnVKWWFxd1B4
            OWhhVmJXSUFmU2JBNENOOG9UUjdKeFEKLS0tIFQxT1dwTTNIVkUvZkJsem14NXB0
            MXlGR2Nhd3U3bzhRZXQxUTg2cnYvT1kKOsTQTZhklkI2nEgZRtgwtI94DUjPsWZ/
            n8igfBBIlEvKyIDlojEn4Q+1BQgK8VP545wgpZUpNFcsdmv8HEf2HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T15:47:55Z"
    mac: ENC[AES256_GCM,data:ZlqfvVqhBPQ+yoE84ksyzJ3vXnz8IF4e125vefETue1yVGBenL1sMtaMRBP+IGZ4xXqXyxixR5hytreogxFJz+KYyk1KccvSxaGsYPZ8GmmuPGtzYOFltfmYFDRNwELaE7/SWDEhnoDYGXDZ/PHKOavgxV2PkI3h86i7+CbjIKM=,iv:oCtZozWw2SyxYHEVMrEhXn8e8GAqbFXlVkQsm5pCRVk=,tag:+7PHJ+gtYz7fF0G/gRgKZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
