apiVersion: v1
data:
    AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:JIwN+lBs60exXQ/NFXrjiw==,iv:s0cLBHtUjy2/s9jeTvUBHnzUuE33vSWsrwXd2BioBlg=,tag:xGbYId8eUXsxlRWxJY8AsA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: authentik-redis-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYjFuanZpTkUrMXhIUUlq
            UVZYUGJHOVNaTWJDWGNRVGs1NXdQOEZFYkNVClN6dlk1YTRWMkVhcDlZZy9VWFZx
            NDJkUVA0SW0yT2VueWl1L2xpUzFCbXcKLS0tIHhLb2dmem4xbUc5Y1ZtRU9pYm1Z
            cVY4QkNFMlVvajZUdzRBYXRzRGk1bUkKF7hWIUgdcXzTj2taAb2rjkbGKJs9Sctv
            mvGgOtHZxn/bNqZG6Elo6LkTNmjKzUdfVLFUEsKH9PZ0MXAMuR8A4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T15:00:39Z"
    mac: ENC[AES256_GCM,data:9tRcLcVLYofuEN4Dkgkz7J5WjFGcpu3booGV3ktIUVbonfSx3UCFdXJ9z5jSBfWuGi80TIrMtX7aVu7Ah3l25Lq+Gt/pJQbArHLioRErens1135Gaeq3bpLrIc+mUxA3ufAOLiP+iRtZ5aKk8EQlaOC6yypy25cpMtu6mTb9tbs=,iv:3XuKGbjyExOrzDQ0RRFiSryTSEbSncguqe94sEYmxe0=,tag:cYtez7UhErvOkRLqstAgYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
