apiVersion: v1
data:
    AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:9Xdsa6zmt8+WSwOlxwY=,iv:miI3b5vkgSIz4Y70RRnoSumPKjkFpC52SqJdttSK9jU=,tag:ZGO/3BK00sN3UGPT2AZrHQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: authentik-redis-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydVZ6bE4yTnNob0duVVZP
            L0loR0RORVRDLzN5ZzBsSzgrcnFmL3lCajBjCnBtVVg0MUxaNkNQeE80emE1U3c4
            c0h0QkgrS3dlOHNtekV0QmtRRUg5ckkKLS0tIGlZNHRnanhVVTF2a1VXWHViYkM0
            OXZQUk41QzhTd3VHMkFRRVJxZGZPelkKz3FzSf/BVEJWWxZ1hLq0q00A4G5fi8Dx
            8anHpI6gBLdEeJE+zeGQWVpNV/LV3/k7YL4xXhNgZiTZYbKWyroJ6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T14:59:20Z"
    mac: ENC[AES256_GCM,data:Av6T+FLt9orLcbYZcVPZyzo7bbQ3FHvnlDuUEIz86CEVOqEi02Sfryyy49wkSTmPw7jEskFuoCIYM1vL/5GZDM88jTvJxWvOOKYqBMqSRaQqsItJPgWjkhK+IcvsKX/LqB6bthyouEFBKaJaqWVuopvU/GVu4ro3GYa6OButqC0=,iv:nNZNnH+XqdJ2MgJZNR2u9iTpyC6v6xd+x6NNnZ2xIVU=,tag:BqswwJXXAv/3pC4AKUe6yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
