ansible_become_pass: ENC[AES256_GCM,data:Oclc85l9rKkbu3y06kI=,iv:289D9q1jDtnRctO8gwQ8VAHRMjdtpoR+MoyJbVkLf78=,tag:UvHcBnxuGyKkCWaZzx9G2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSGl6aUF6VVE2UnJjNHBS
            YVdMWStWcGl0czc3N0loR0tVdWhiMmNzMEhJCmhoaGcxYWZkOThKTkM2TndoUGlY
            eHZUSDR1MmlvZ1FTTjZqTmRId0plWTAKLS0tIDB5U2NnTmdLekJYT0kzTFphWHV2
            SWd0NisrbWhxc1VNOTNjWXo5WTkxczQK3eX3ap5GL4ZD/+k7beSemRuqR+Bdtfjc
            OeFjQ1gWTrECRhZmT84OtXlAJ14I45rW0TP5hiZxct7hKCWU7DE4Vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T14:41:10Z"
    mac: ENC[AES256_GCM,data:SBmXenTFBYq6uz0fnHW/uaB7PDdr/zktu184sK9eTkRKQjsI8hH5G0a6gDA8y/3mNbT8MsoSOoj/aEeZhphRCxhrev7TtgufIZyx9QuOteog5DWYsTi+8cDWHpXKKplOhrlglXtb51+x3c5XZ5jOPlVXPdFo1GQwREqvtYScx/s=,iv:CZ0E7EiR3I7RAQbB+VJuAsnEvpPYfBWON4nc+396AOg=,tag:T7Ix4iLqxNEzXNd2HDdSWw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
