ansible_become_pass: ENC[AES256_GCM,data:nctBiGez2OkiEl/tTtQ=,iv:W9pXqrwqNXAvUNX39QZ5zVue8uvBww/D/Tk4BGn7OCI=,tag:TxibnN5FHTRty+Vy6+3oPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYmZHR0lteUR5ODVGVHlx
            MWpDWVJ0UzFPUXB3VHpSZ2tQWkhBSjJjdkNnCi9wa2daNnRuNFJ4NzdJZjUvaVhM
            VnlFZ1gzV0tmN1h3TERPNjlFcFE0R1kKLS0tIFJReVh4U1hVYTNQRFlTYnpyYzFu
            dEVSNVI4a2lpUnlhVXp6TU9HckhXOE0KNxEjOntJgHA+hUD4F2AeR1GqbJiUsaGL
            wrFTRXL+MVl6M9E1x529eQTWhdJ+uexwfTdGNApkfeUTz4Gp8Hx67g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T15:47:13Z"
    mac: ENC[AES256_GCM,data:H2nfoHpG+c+bWYUfy/TNHcVg8kScv95fb1GEbGQbdmzziyUFdqcUdq+4x/WrV4GQb88uKO5iXNlLv9ypjOrHhBTjHxwtD4h+B+0HvLwglXxTeXSJ/sIayMfzd1n+BwacTDQpgvGzRSgH4f/C6vVYnrDNHjKYXQQogafZzIMep2Y=,iv:+xIpa6GhbnycdgdVt9eKbSnG5acRRblJFJtq4N12GHw=,tag:yH13LgZuXcZj5kM6QlDMyQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
