ansible_become_pass: ENC[AES256_GCM,data:0QAaNpf/NN605p5UmY0=,iv:G6kGAkuZ88M8DK5ZkyGz7TITuof3HcVT7hiSojRBcPQ=,tag:TkSUr+xoSEZDm/vbDIlmFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcjJjWGZQcXhkajY5dmtL
            NHV4cXpPNzU1ZjA5SUxSb3NDcE1vTS9VZEhvCmZNY0dmMHVLQzVnb0YxNTl5Tkda
            ZjZicG5ZcmN2anZKYmxJeFVFbENpT0EKLS0tIDVXYW5ocGRZeXJXdUpOSnlrK1Ey
            VXRWUTczMFppSEQ4MGZsdW1xU3VSdDQKk7a/BnqlE3RzDIbGM/qdm/v3etIq6csO
            rKzYVU+e5FyEx/YlIIyv71nUpUD6nx5o+05+z7HKb5rpM2aSMA1I+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T15:47:14Z"
    mac: ENC[AES256_GCM,data:ty0mr0Z7AOZUEqB0SbSt9Iv7yi+k7UDysHbGLbJjJUm7TMRx/T19LfJtcXkT4jf6CSnDnjubKotTuK9PXhh2c+LlHMjdMdzaFRNGKdKVzQRfMpscPdL9lg/8jck4DXiVXsuUxiOv/EP+pIvbONLvMuRpLJrtPM4tQ8x9i0sE+Ps=,iv:bYUllb73Dng3JINKb6L1xDDpdAKaKDvaviiBCMzFetU=,tag:5cKNjnfr7p9HtTvAOencqA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
