ansible_become_pass: ENC[AES256_GCM,data:rmg0WScw5HpN8l9sxwI=,iv:rOgArITdwrnQklBpE+m/yWVp7hINQzAZ3K8UsZTeDsM=,tag:iNXVtcLxRCwDq+yNkIUJTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZzcrcW9qekExWUlmQVoz
            SDVXUHlySnFaVnozMGx1MDdTejVOM0JWOWo0CnhQUTdmd2FYb21uUTkxd01RZW1o
            a1dSYWxWdW95RjIxbDVTTFU2R1I0UG8KLS0tIEdkT09nS2JHdlZocTQwZkdrMy9n
            WnpaVlJqbElIRUFWYUowMVBBRHBubTgKXo4vyRcfWk7ABsWRAwPwRE5DlF8JBTnM
            RC35/cr0T6kewr8ASkhcq2BIhLC6XSRiykWGh5PoatCChKhgTiyndw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T15:21:41Z"
    mac: ENC[AES256_GCM,data:3k2LYVS9yajd03Z0qIxvtQR+I0qN3nzTJ3X4QsXG6I8cmGh18e4vs8HuyqvNadt5EMv/oxArrxFfkLjF7Q7PnDSg5SEismTC4dj4iNSXPLN0zhGe0bk38glU49FiiH98XqO0Xpl72PkWKlyiiFkErVM2QUC+h4J11hdOWfnNo+I=,iv:LFO4b1yjRqCh1xVHR0rNilOYELoEPAURkqwHOCm/3eU=,tag:l9Lyp5knTCmW6o1/BbB1/g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
