ansible_become_pass: ENC[AES256_GCM,data:bDfijHxoPuqDfevSKic=,iv:5W2wn5AhdJf3rl2BZkWAQUznWY0Omr3UrEif7hCTldU=,tag:9r4bUTPSe/bV/NK4sx0z6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaTkzWHozWnFlYjRTNjVB
            L1Y1MjZtbTliMUhIQjdFR2JxdmFjR1FTUHpJClUyQ01xcEFpUldGc0N0N1BNamht
            YmVZNmhqb1FETjFKWU9Vd3BaV2NoL1kKLS0tIERncDBoVFpJcVFLK0lGMXFyRWRJ
            Y3NaQWlOSk9mRVBrTkFqa2ttM2k2Qm8KlayoZ1XZHaiqgvHDU9yCzM9h7snQ5dMh
            PNCGXOB/uV7rLtkHIU6w74L5DcrBYzMDLhOGBVi8kMTyEsjliATc6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T15:21:41Z"
    mac: ENC[AES256_GCM,data:qhV+IQ7FV7+qkozTYqR2g/mkpG4Yg1NYtwnFuJ6CnRx8ThkAhZRcliM9K66ZqRjrttXmb1EIt4cObouAOLlFprZsdbTEDhxZsLN4tC63hrOHH/Y/mYLGnz8XEQNc6mbFGdoxo6SeUJnVLWOr3iszlxOkQtqpTMFhuxOVuwOeH1o=,iv:EmV3TYkqtR4drvxGvLw0kHdxRGGnIoTt/wDD+n+rVtM=,tag:T7lCL/YrEwVwSwtDAeeEPw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
