apiVersion: v1
data:
    SOCKET_SERVER_KEY: ENC[AES256_GCM,data:7R81FyQucCgiYnGA+by6EzsLQv+BzwptcKTN4w==,iv:ENcOQ//Id4H48dMF+dU4++jy5F6xCxV0ZzYX2rhq970=,tag:aWBdkFvR//VM6g+SASpg7A==,type:str]
    RUNTIME_HTTP_KEY: ENC[AES256_GCM,data:ahV7LffIG+uscA1KfKD6D0mSpAY3TZR64kor9A==,iv:mur1nJhRtb5OVUDyay010x6xbJq/4TWF/vU7y5tmGN8=,tag:9PsD+pjKkA4cMtPWeKXeMA==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:JLfhFXozqsU198+3QjbBWrZXBSHC3cFRG8f6Uw==,iv:AboiTOmIHmmniFqGzAbhuHlOt1LSYZbjfFySp3MQu0I=,tag:yar+1UVQK7AI1WOBEEZufw==,type:str]
    SESSION_REFRESH_ENCRYPTION_KEY: ENC[AES256_GCM,data:NUMe/MEtX+Vx503KpTOM+4FoFppR+F0qAFe8Yw==,iv:HoVd12MnUS6dLDp/xXzNYphmbdBjliQxv3u0Jumq5sE=,tag:2hQODqK9ECdxsbORvUFjDg==,type:str]
    STEAM_APP_ID: ENC[AES256_GCM,data:iwvCSEMqvhIHHtDN,iv:K+Lywf07q43Fm+HqO1yZJUtcyrbD/2u++5BPF02INeI=,tag:/xL1KEla7IfhhURilm1AAQ==,type:str]
    STEAM_PUBLISHER_KEY: ENC[AES256_GCM,data:xAOjwT7uQzHWBFFB8eUjF3xVJHMH8Nn1OwtZ8KUYaDvAqAc+Q0LoXP/fl7A=,iv:2Zmo2527FZgsM1YE8fT9ihpbyQ6RaQGhwZGPZ7kbh7A=,tag:/1OEwWIQ9J/x1zrbSjlQSg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: nakama
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXejRzejU0azNJekkyVG1E
            UFNkcWxKV1JEUmFKNEY2eTFyNG1EYU9yeG1zCkQrUlZmUHBwRWRjNlpHb3V1THVj
            cU9ITU9HSGFBeHJkSE5vRUIzZDllbEkKLS0tIGVMZXZOZTlBNzFWV2ZEdzAybmJl
            SEpSS3U4bkV3cUhDS1l6YytUQkJEb0UKMd7Kl9AcDgMr6z91Wsu8xSOg7P5jBY2B
            9d3fd3j/d/y4XA/SkybPX2sLZb7HGKP36TSTZ3Qgz5O1awDx0RRAKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T15:33:46Z"
    mac: ENC[AES256_GCM,data:iEd+eXtZZvnytSS4dlsVHXbB2jagd34hVtYengpK/P4+ZZNVbr9BnxxW6lWvgLYWDrtIGtCxBgvhK2p/HGqZaXxIBX4fcZBs0PHNvA3d5Hfa3wCf0plhSeRNPsQiWoTPlbRBgodsIUUEoiBMADNZSxCJl6fdloOaG3loOkM7L5o=,iv:6I3T89vuP2bycVSBwaLh1pEWoIpMiWoFV4Ggh1RfIQY=,tag:KPMHsLXuOSQGE2gpBblN9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
