apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:WdpQIVw=,iv:9b/70vgl5octS5QnptJc5aI4xW0wch5AMusSM8LV3gM=,tag:0HNDDrUEQNvDpLjuU3q5qg==,type:str]
    admin-user: ENC[AES256_GCM,data:cXMIxVo=,iv:boyDD6CXo5vIeNevP0rBuQpB9ULpeM3OyAoIVzbyp7s=,tag:3ZCjRzvPy+mRPbG4Ro+njQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzR0JkZnFHbTR0aGx6bVRa
            amczOXNCZ2JZeEs5UktLMVhkZmVQcjBGc2ljCndxUWt3Ry9tRjJZQ3BIMzFYMW9U
            R25ReFNlelBTcjQ1UG45UUtsaHZCZWcKLS0tIGZKT1lHSXhmdmZ1RnVuOWVxSEJh
            cUpqaHVpOUdhRXhoL0lIak9MUW12R0kKZFlhlxr4y8cJNghfQhnXBQlm5x/wDqx5
            kh2Vr/bFhvIbrTOk4FSvetYuBvnuYKdTyNgLj+7gzOK6jcj6+2mQHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T15:47:51Z"
    mac: ENC[AES256_GCM,data:0OWzGwQ7x5ts5eqC1//UefpYP20NpgyQeaXJJ0dyj78F53YKWNhi9KnJjZ6JmZHBXfeuHwJU7fw6j+l9QkKk1eE1TJS+zyTEtn41AWMRp28K+6g/C4IgfUjAGl6aKLo/vRWhFRIaaKaVHTutCakUWn9pxE5c00cr95qNJ0fno8A=,iv:6m4koBGnEUQgKLMO0D/SvAut+zJRK16gDkw+Wxxt6R4=,tag:QY2a0zZldSQ4hnuTRJC8NA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
