apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:SVapmts=,iv:l6Rio4fOA2HZC4UF8+wxLyfSChB6KKlY+VRPQhjKZ5s=,tag:M5Q/fIXm13NFvRQHr+6g1w==,type:str]
    admin-user: ENC[AES256_GCM,data:WWrVLc8=,iv:Vm2ppcijILsuuKjipo92+DNSWJ/xgKKFIwItBDR8Qt4=,tag:GdE/710hkW6X18RLwGSkCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcFQ3QUh3NkxZc2F4c3Ux
            Q1BKMEZ3ciszMC9XUVhPN1EyOS9EbVYybVZRClQ0MjB0YkRPeDZYaFUxVy80QjlP
            MFJ0aWtKNFhPQk4vZlhXTFlXSWtLczAKLS0tIG54VERZRmtnMndPdmgvTGdzeEpP
            NzFQcXhVdkhSVUFDRmhvLzJLNHl6SFUKfGsLLkCIhRISK4Ox5WzK8T5bddDvdG1c
            s6uiooBHY1FTvAzMhqQqfy0pSqIezgr4lw7Ineb3BKd2f5gr7VCnfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T15:22:22Z"
    mac: ENC[AES256_GCM,data:BafTgc0dAc/qCcLJZlY2L8qC348mGmW+7FjtPxLvRbO9YQvHvRZMD+PXJ/cmnuRFLl+/TsJb7oGNowKKTRe7Vp6Kt0pbkeH3J5KvYYw3NPnElFG3d6BhiXpa+bpiO1P3TSJ8Sa6jpc4bnR9E7nQbqH5DfFUA4eZL5HYs02hA/Bc=,iv:wHdQ3U4Nm1pWTY3ZsnEpg32STuiX/gQ6DW9G92bHrQc=,tag:uuLhsbNEIVAN/ok7mXEmdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
