apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Hrk+vuaQnPv4SUbOt+tDdoFXM8M42/Mj,iv:cRPpDKoc4aop35qkHLaYadW2topxB8cve9piMWwGIlE=,tag:WmZMl73/C2ZorvKkqVoQWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBseWt2dWZXWGE0RUxscm0z
            SHlVS00vUnpuYll6UGpmM1pObnFpTFhheTBZClozWHN3Q1BFR0I5Yi9JMEpRamVz
            eUNwVWc2UlljZU5DODAzazdRQXIvQncKLS0tIGtSZ3BRdi85SVI0S25saFNIaW1a
            NHRZY0wxbk11TkNUZ2tJdjdkQU9FQnMKSIBpspMMtYCIYaYO2x/ytvMhmrm4sD/t
            AgRqdW+51qztIOxW2Ha2bB+FEQuNYcw0+srmw8uZ/wz+LfYO+tpzsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T15:47:48Z"
    mac: ENC[AES256_GCM,data:Fqxx85OtbgbF5h9lnwzC7rRfaMazeMt+rdZzSOqFCTRhFHUTszd9FwsGjuDUukFWVp5CB2owelvLRAKB5NF34TQ6b1huIgZajD5cGZKA8G5gHG/NHvkIYAGyJf7hFAHWS1vj0w+W6fFx+CYDr3ZB59ayfqfI4tSJlAy01ZJFfmA=,iv:QfUJVbbTfhC/gTToCia0nEcky6O0mJYzxU+eaC2H/GA=,tag:JnpaJNTEtutke5AkteInNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
