apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:TXqWB16iEL+CGG72A6HYygy0dnotchW0,iv:sEaxbOGMcxUJURm68ujd+gXES+q3YwcBMcyRuWTFhjU=,tag:hXzWxkXkX0kxaNixZf6cSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUEI1MlREWS9LZXBTbktj
            eFA3Z3JOS2xBaSs1T3IzQ3RtcnZwRDRESXlNCllrVXNoR2h1c1RwUFVJNjdiMXYx
            MUJob2hQeVNJZ29LcHUrSDN6N25uS3MKLS0tIFEzbDMvSTg0b1hybEJsUlFZT1BW
            akRtcFphRG94VlVJTGpqNEoxQzdFQ28KpfAr4X3AkX877Z0nhNSCPwZo7T8XReO7
            t/DPddk706flgC8Pr48syi40pPAVzCakjxzLt7aesUwVxQs2Xx2lDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T14:41:48Z"
    mac: ENC[AES256_GCM,data:Cf/lYT+mmOo0PbEJkb9ED8708L4I1XB5/e+QUWgTycL6Goh6PVQ7jLpLuAxVBC3cxVnqb4NKLv0tqmNy6gs1scvs7E5VCKj+iczpFOZYrzHoYRrCxfEoJwPQzVbyACvQo4DFf29F9p9MRRdd1PbIA2HYCMz15sjDSFzVFWt4bbg=,iv:1eK0Y3PUnJp168p9yv052Wv1vSg3zK89NSArrBfKqhc=,tag:Z0fMe08f9fY2e8T4tjpQ/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
