apiVersion: v1
data:
    AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:abBVOUS+rKsk53sacuhhJw==,iv:S5vh0JuhKM4/voxtw8WoQ4kk20T7YNOkH6pFHcPxL34=,tag:dMM8R6ZRLsOFTo69Kj00lA==,type:str]
    authentik_email_from: ENC[AES256_GCM,data:Qh6HxFkApM2d6bKOrROj2sFY8kcOJaeokJFeBgwW6SiDzLUEASXoAA==,iv:KdxqunCfj9VU6b0UgASR/fRlKdJv6o8cfKWmiqDMLJ8=,tag:kgRvf+ETMiICy9aPJDZiaw==,type:str]
    authentik_email_host: ENC[AES256_GCM,data:wYkfr+V/C1oFu8dgAYUJlokZ9U/Ej+DU,iv:hTJ46QgZoMhcbvBY2B23lvRbJHo+ea/CpfZhlcAQZKI=,tag:SvWkt0UiEsmtwGZkPR/QSA==,type:str]
    authentik_email_password: ENC[AES256_GCM,data:ztTnZwq+gACmNGjBec4osQsfJqcou50ii4f2HHTFiZtLxB1QuacTtTvzvFIgBItzOo2GZfmrFsecDainj3Bp7iNqLfE=,iv:E8GE42zmar5Xzd/sq5woBhFYsb3W4VUpYVXSKDpjgcc=,tag:qynUX4G/5s7fDrRGpW49KA==,type:str]
    authentik_email_username: ENC[AES256_GCM,data:u0DpR0Zi22xMOcaA2sWsU8fYI16rACxChdSmCq6TWi5wZO9TqIGEFRjhGFg=,iv:/X5l+NxUnGmKe6QCOilDASM+Iv/hzvhB4Kc3nKqy6Ms=,tag:rkzEBb1bxZXq1GEML+UKdw==,type:str]
    authentik_secret_key: ENC[AES256_GCM,data:NRM20cr7b71wzUCiUN5H1WYs/xEvZQ27bY36A4/29vrlXYbiPg/qKQ==,iv:ur/bGoIHwMoLeSzxm0w36QaUVCpzIPDzhARTpzYspgc=,tag:CSHv9MEdiU/P9s8se32K0A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: authentik-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRFg4YWNFMFhQQzB1Tnp6
            RFVkck1VMGdYekxqbmMxY2pPb2NPUW5XNHhzCmc3UE1qaUU5djZhN3ZCSkhONEQr
            SFhkYjRlaXpKTWovRVhBSkxiRlo0bkkKLS0tIHJuQk5nMzIyZk5UUU13TXVhdGpG
            ZGpyMFNPQmxxMi9oM2xyVnFVbDBYR0EKfaRb3opxy8XSsI0o3CyZ4LsLEQyMWnuJ
            7BqsvOEtHOjPy7N/QbUf9Zr9KmIYJH1bedATC3aHN+KN8M2xDueheQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T16:27:13Z"
    mac: ENC[AES256_GCM,data:bEIng74ye1xRlxU03N4YJdh5vuzfviL4UbY0qHZ9lNqfZpHTyxCrGYUJ5yXCPKgHBD/AVyJ+S8QXizOKrCcMQ84A+/JVWhd143xXwnehMHG3DazdHrFSaftwKu83708fgB2qOSALKHD2by/Uj21nA3NMxGEG6IknDsiFYI8TGuc=,iv:WXvulwcStl9xUQjVD+0vfNGvCLaas6YqoS1bAJcbUSc=,tag:nEYoQuI+jnRy5qF/iqMicQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
