apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:vdww5GO1zDKlcID95Sxv3jzdPpFgiIqE9FFvhlT076a8ZZR706/ypg==,iv:IU7DOUxmv1HLk6l3uMRhNFIQFROX0Dyfiqx9lv97OCg=,tag:8s74q4aOlXdMqPuaJ6TD1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueEZYMUZBOE9qdVdHc2R2
            aWNMMDI1L0NOQ1JHREZXQjJVb2t2VTR0RUFNCjgzaG9zOW91WWtQRkQ5WFVxWTVP
            MzZuQXF6cnJGbWlvekpRbFhzakM4bU0KLS0tIGRUbVdsNXY2T2NROGI5bFhueksz
            U1VjN2FCWURvelhRQ0ZINHB1bFIySEEKdv+TDZIrPpIEcJDT9GlW3rmLU25HaYY6
            9dZDc3BfaSICEV0raMLTVNILIPkQK/CWcFufcdfgfpODHYDrCKFznw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T15:22:19Z"
    mac: ENC[AES256_GCM,data:fsclpYEXf1sWmmtedDl05na4C+1jB+/AzrFWak9wQcYeLZF7zZvtqseVfzPHJ3Ol0DD6uFbyBkgRd3ACue1xZHp3qeSwnuuoGWm5pEW0kePMrpbO9WGTbeBQttA18tZD+KGWv3mu4fMUfzhFOSUhLB5LLnmxKkwwBu/IpW2N5wY=,iv:yDjMa0l+MFEuz8MYhEWGvohKotwjoly2fBNq9yYjo9E=,tag:5L+AOs/MoaUX/ysJQbB7eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
