apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:X5IehS9Zf/nSz3hzaMHwryaYblmf2T3wdabH5EONVWnHtbmJdd6nsw==,iv:HzyP1A+BDgGLAYXPr4Hfg5f5CJNEzdS/bry/CpaV660=,tag:ZRSC/+qyaGjJH8+JCLnCLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQVNueDBEUmQzVlBrL2hw
            NzQxRnZHempkZmVDRThhM1dZYi9EVnBvT0hVCmRoOC9IckFxRExteFdpSzZHUkRa
            RmttNVBlZ2UzbEZMTTh1ZFEvbEJFSmMKLS0tIHlObEdoeXhlaytsbGZvbHdKMnVR
            TFZ4UlJPaTl0QXhUdFpQSm1mdUFLcDQK3HLpPbf0NJcktWZnRR1CKcspDxeNZ9Hu
            QprtEjMpJGfGyfadv+cfCxP6Pm/OX3xL0CbQ9C2NK3K9GGnQBFJ66g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T15:47:49Z"
    mac: ENC[AES256_GCM,data:a1NvBISiQSVMD8AXx56chi2jFE8zgShCM2kiEXe0E1O6r3ua7YeZr4OZVwYl7FXjmGnsL7SkKyBg59zNgW5viV19fAVy8vpzejq/9xMY3ItuB2cWNVzSEyoEigWdpMOqSh4iRA5I+t85Avqm4wdF60SFQHspYq8t8TztW27BSqE=,iv:oQmKZDprdTweUQwmeUN6/E8gcBSolM1O83hrscZUxmY=,tag:Bz6o6M81mfynVcXeuY3CGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
