apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:8a6gD7ckaluab2CamuGLv9PZj3UOd2+1pw+MWKetBxSOPnrPjBaZmA==,iv:V/aTntGBe+yPGJ1EyL0/vY0NIJ3+bs3VB/M80AriAbE=,tag:x+5vbEtOQSfPGm2oVcJCyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeHlOZkY4TWpPRUlkY3ZT
            WDdLYWs2ZFdzZlRIcEtva09FN2FUV2krbFRBClJvS0lmb293UmRSd21BaTRuU3pJ
            TmpXTmhvOU1MMm8zK3FDTkZKNllSUGsKLS0tIFowUGtEb0RpeFE2eWd2OW5adnA0
            WmRMU1d0KzcxWWYydXpmb21LNzlCbXcKLKsSaHTEmA9dk9Dyv2VTUCTB/lHTepEK
            6uRH0jehMhkdxbdyqjLEJdNLE9bJTIdzWeoE5uWJAmYnpJ9xpXtQ8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T15:47:48Z"
    mac: ENC[AES256_GCM,data:u6+GkIlQjiJNTQEpws6SANI5X7DxfAIMKVLykjR9CTSHpuXfDeY4hrO7Lbu0QCo8JoJzNv9PaWG2RfJCq2HTD3850V20/Cs0a6ly8JhJvaCCv4FwzBkPXh1ecDFhP1TsH9hck59n5S57tBTvoNye7deNHa0c7MHRQ3Xz9pwW/No=,iv:zxg20FZON/0+FaLAlCOMzNMWwOwlYH1IwmZlx+Ew0+c=,tag:bd1x5plEGOA0Zl7xvlmkjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
