apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:vEh5FN0vTuHrwUQQuKBNacF0Sv5kE8cM6saAIrRWSAelFj11Fep7vQ==,iv:sd2qZ8sgx+9Bq4knRmbiu3ZhjfowAKnKAnHsMbfG218=,tag:0aB9cUKB5k6wa84y1OEQGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3K09PNURVSjVScXlGQ1Vr
            MkkwWW9URUhQL1gxcXptTmthVW1OZVorWm5JCkc4T050OG9DOGR4VFZUVzlmNTEx
            ZERrNHZkQWttS1phTWlzc1A3V2orSTgKLS0tIEFBV2kwTDl1MHhyRlNPNFVnR3dP
            VVhpOUxteHlBUnVKQWp1RGt2cGJQdlkKiCB3A9J3wYoKLsmtFm+7a6AvBnO6EqmE
            EdVGLer5wSb1ryfPteRzN9z22wtVICY0KAo3vd66Ynfmo+mlaUD3IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T14:41:49Z"
    mac: ENC[AES256_GCM,data:LS+DbeMDT8xQlTaI7QotbK6rB8z8fMJYJpmqU49aBCaD7Z9oxQCCs7YSxuvAE9TUOwSnPJrF1Xi7rv0YIUP7hX6UeYrEKGi44pFQuXMeoaBZKpBlAT5I/Z5pIf1yHlfL4+a4oM2Y5WsnlKWKWzxB5Pt+I71XEFMvwwG2J+Uj+/g=,iv:l1jKMJJNBHqJ0tq8riUZYES/+SEW/Ck1GCqPiFpO/As=,tag:S1basmAaiopCMhUmtMTpCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
