apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:LfeFZA6b4ew46LMqnnM4G25Yz/9LBZdsktB96liBjRiJn+3HH8qhz4PTmE0oBXtUkdZRNBjY986dqSZy,iv:PlfPqAR1H8bQbb2+r40y4xHUlVooHZG86H/SM4dLLuQ=,tag:idIhWf+Rf+FmqyfSxJQLWQ==,type:str]
    username: ENC[AES256_GCM,data:ruSMriM=,iv:zMQ5EaTBjO1ZIUM8plPgY627LL9a82y4EXTu5brvUZQ=,tag:SE5frqMqD0ZJlBraoYd8+w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTEhqcndhVytQMjBKd3Qw
            MHlCWXV2Y2xScnBaMGtDWDBPRDZyY0t5ejNrCmtBTTNlUlFSOXl3TFNHVHVxTGRz
            N0Nnd0lJY3VFdjhXVEp6YkFWTTRueUEKLS0tIGRGbFhJNnhIY0RjVktadXRqczBK
            S1I3Tm1hM0ZnR3ZSbXc4YnVZaUhQUUEKFZ5QS+hQFOK9d+1q4zxUrcDwLU6wwtGL
            kI7Lyc611zLLqxajieL82Y6hKgVqEiNSKIuby0sr2QloshMA73gQHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T15:47:54Z"
    mac: ENC[AES256_GCM,data:mOyiIflDALxpP+bZMXUf/gi8QVHfCnfEsT2yI84FdgqtikROmiU7vpQScMOfBfCzfSo/kCtGnZDgnnqn2QG9uZ2oqxZnazRErF7NriazlBs+vNuWDNeqmQRgxkwS1Tns5kw5Oko6XAYfL/fjVKWnejXZSy6NabzpFuIoeTvlrqQ=,iv:DrZZQBkeGhJI0Jiozk3uwyVNjAQOrlV895lCeeW+x/I=,tag:x1TMAAgPSblf3OxhM02+3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
