apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Zg6rzUH7xzIU9dd+NkU+tWraCTDPlA==,iv:42u683vLeqgsY3Clj9/TDMHTnXMaTDVvyGJF5h4ih+U=,tag:grVrKr1xF6GcUCoA05vTdQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Nwjora2jy3CT1exwT2bFdoHkqoAnfI8m9aruOx5oFMYfbXQt,iv:VfzFzHgzqpL62pTVQhlFDgDQ2+MyEQ1aSouD3AmXo8E=,tag:BKGZerOAodv+b7erSsCOoQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:WEfdZYiegKcPyPk4D0lPlkVX,iv:ZuI/hEPiTpYMbI7/ZsZwBIMrUIYVCDOBx9Y7AhFUBZc=,tag:9igak49rvDGDLeUmdrpPCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSGJkSGZUUUp4VUhEZHFa
            K3g0cmk1VVNxcHNzbjByejhTekFDOVc1K2tJCm9zaENQSXFVWjZuQ0RBbmN3MWZR
            cFVoYVl3elpIaEx3K2RtN1I0ZHkzN3MKLS0tIHc3NUFEWU4zV1J0ZlpGVXhxamJZ
            WGlyUVIxNncwZGxLclppT2pQaHJLM0kKIuh0XbHQmZc4acJtYuuLdZ4wPXBddRqN
            IaBYSGPNPZXHlDbYdZwM69i7e8XJKOHFG590YT11al7pT+UChNzjcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T14:41:50Z"
    mac: ENC[AES256_GCM,data:4P5kWVRW88mWBsrbx9GpDNMnNwSVE+4gADvONP+XgKA3Gv1YHqnnHsmY+S4NiESUdMaX3zqW4vtAtDDwEoXDKrK4xoxhY5bATebxOkqeDJLQCwwmG3lO5Q9Wggj039eqltZW3Gcfj5hb2RMxkSOhEFLu2DVLMr/3SMnHvRDSLbM=,iv:d13hDXhKc45DeAoNPqI2F/ksoAfug/o642N4l49SFrQ=,tag:qNwjmPJQNvjEDq3AhS38Ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
