apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:W4RJTYa8emT0g7cW,iv:VPdw2FTv5UXPDUZudwcBr0UiSx5sas0zRM3CcDjOcU4=,tag:jNeDO4hTj/eywcLeRp+LSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOW1VRDdhbGhkdm5kYVBL
            Z3lYaWM5akhMaU9aeCtqWE1pemw3VjlObnlNCitycmwzMVhZZXJ4QnFrSFJtRVJw
            MVpHVGhlY3U5S1g0Q0t1WTkyQ3l1RUkKLS0tIHZrMkpab3NFRVZuang3Lzc4WVFx
            ei90VVA0YVR5WU9oYjFwYkE5cnRrZnMKAiX+dZrh4kT97lT+a3S8WQUscMlqqKoT
            xX5gifI+EO/t4CfkBAd1/Cfi0I2OG/RvtE5zW1Zgq6mMpAhYS+Y/iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T15:47:49Z"
    mac: ENC[AES256_GCM,data:RBmPgfXTNYHDBOaYVQiYdQ7JdBnVOVyRjUxx+UmHtrVhiq2vR4ANH0vEXjIvr7p8/7klUB7G1I9VyR64EUfNUwHS5fP3EJ+GZvOQCKkcUFu7kgbgBYlDqJHhdFpBoEAwvEryovGUK3VQqftZQ/8/i8U9aHoSqmUxXrswklxL4UM=,iv:yjpmKnXetITtjDjq14y744n6IL3idwDt5zZEw24Kgr8=,tag:bsUOZCWxO6L/Kxak7uKk8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
