apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:nqA90+3G7viY91rQ,iv:zuTaO0ofJf+N4rcEonfwx9ref3gvUVW3Al9PaP1RApA=,tag:lIihpAYw68M/Tybmr6dCAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YU5jN09sdmh2WldQSzlC
            L1MzcitVelMyWXRyZ1dPTjVPcUtJWTFmRUZRCkNJUDk3L1Q5WGJNdkhVbUtXMVNP
            K1RrdHZRZjljdEhCV2FtYVRTQWFxejQKLS0tIERNTzVFRzhOQXFKY3BuVEhnVm5L
            WEFMS0VRdnF3QnVJd3RJRFYwUERiR1kKVUlMppHyUfee4myWRpN0RgtWEtPzI+8w
            0CcH46NrPEY1R97LvCMKW2jKs2Q5YFcdanL0ES5nbRVY59GVMdkuHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T15:22:19Z"
    mac: ENC[AES256_GCM,data:AiryNQ6ZoAMusnFatL1RPZMxsU/Kq/j9JmT1dYEfmUxFZl5ZDVv+Y0XWLU/e98qOjbtSsBjKaJ49XYiECSPaJBOBy5cu1a94OM7x2xGbFIqFp6XDAWvQTU/vQPZVrlIDqr1fukfUsVHZkugikgz1Gb7VXMDQBni4RMZPJ+Qrfnc=,iv:iFXFfVz1ERo2OVEmePoHiICXx0QCmb6nYSlsHzlzO3E=,tag:jdCCOlIIe3g+cieq8qr+bQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
