apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Rs9Pbb8iy72ohxSREeDoTZ5/Zv++Rg==,iv:H4G4tx3CTCP2UGq7BQp5Hse+jVTCUhCYY5V6nZ/FfMU=,tag:Z/z0cDuk8+AsUbdPDHvN7A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:37BYmeQlzR1u61yoOxRNOBr0EUXu2Quv5DqC5aKi/uckOXHS,iv:UyRyqRBcY+60f0PmirNC+OUBBdXm79eMsr4eNJKityY=,tag:FzOM/Z49Sqhjk0iLciT1wg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:MLXyTHOMS63qMMfCb408XpJy,iv:fvdgOvteOBBcd5KGBflbMXQ/cY+vXBVG+1CSKCTt0KY=,tag:9HP/EABV8Yd0ieJs7zxkxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSjQxbHlxMytTUmc3R3F3
            MVdhV1dvYzJpN3pTcklKRWxIQUNIckdTcW5FCnY0UStvdjBEellHc3JGU0VicFY5
            Y2RrQkptQkJxVTJKMldCeWVYRUduVmMKLS0tIGNNSlFGWVRUcGh0djZEaDJZeHJ6
            WWlwQS9QcXoyV2diU0Y1d3RGU2JQSmcKEonYozksgs0M0SrJz8b2Mv4PFsdCWe/W
            yJ+aybqlzedfo4cSJAJ7E7w5vQS0f4aYIB5cpgOFliPvWcFXgd5SRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T15:22:19Z"
    mac: ENC[AES256_GCM,data:A3qvBRrWFcoDXk+QZBLvVH01mIakdj1N/xL4aex2cJipXtyaaeTNTovsB7WNmpAzJrBgWJnY1yEtlOs8fj+w7jAosrBuSM6Qb4SCGdSn7h99aOMxtYWqHjFZyMQ+75mJHiNB3lzKbnIlk1TaBWCBNYNwfU/7Tp/ndk36a8fJ2rY=,iv:tLztXMygisy/wEbAZKIWjoakAj+BsufCXLnSzt9mtgw=,tag:jost4p80tgpnsxptcQL21g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
