apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:CdDeS++TOHyDU5z9V7D2T/j/pjYa6w==,iv:qxfqrVfe+/DNWr0y5/eXr2AVsa2fOIaM1at2pKYSTQk=,tag:dkgGIPzKxB9qmHCZ5gprfw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:sfqA4PuQIZo7FhQeVI09SIgc22t28436YTpcByGMgvfu9mNz,iv:7G5Zs7jXOmSyCdbDrirgbNwCT1xWduem28tSkd5HpgY=,tag:HQ9ZB7vfl2AJDQE7IAJFVA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:cPLlzv3R86WZmET7O5xCcRpS,iv:cSSmffoOkVMCUQ/HpiLgbXLVW+D/g3tGxWJstHUCd1s=,tag:c0gpNS6NFzX1gv9lCHFCgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBycjA4aHp5MDNreVBHdURB
            NFJQWTAzSHNVUkN5TlV2UjFSNXdPdnErbkNjClI5UXpZckFQQUlSQ2lBdVlXQjRC
            VnN4VUtCNHFFSjJseHloRndiS09VZFkKLS0tIFk1Smc2UFpQTWlYRTlxTGlaQWQ3
            S29xb0hhd0lESm9CVXplTmE1aWNNdUEKbja9BJAWbHMAQpNFpIMOfEkTsieusiHC
            c8Rj3aMsqyB0N68KfJWJrIPQJ1pfrmwcsHmuviP6pn4BeC6P8x/9uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T15:47:49Z"
    mac: ENC[AES256_GCM,data:IA5tK/CaRU0lI0h5z/LHaxtczkg91qZ5H8kxoNQfR7gVCNZ/FlWk6o+AP40rrts2e8jKmBTulnkA3waQwZa4kinoG/FzR/pjKgENDn4nG4CtvWEJ0Zgq3PQdnkVcx3z0ekzuKXzR+P+F6GywoK3cY2XI0aHCWXhWR6nZ/EQCl18=,iv:sG4/nG+wceTeFsVegOS7+zX4zB79iVEP8+5uCrv6dIQ=,tag:1n5yGHs6NXFYPkEUZWdhuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
