apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:04DBIiHofCO4cWZN,iv:FgxgxXCzyEAUlyQfHjSZC8UNXqBNTYDYTBWOGQdygDY=,tag:CYNlgREhhpclan0MUtqC1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQThHaG04aDl5aE9lK2dT
            TSt4dDYrSEZMYlZuOHBlYUFSSzIxaFlna20wClFnbTBkQ21zYlltelFtOXlBeWNP
            VEVIZ2xZN2ZqekpiUHA3K2dyVzg2YzAKLS0tIDlLUTFFeWxHOUpFcFI4U0drbkNi
            dWxCZDhhWlBBOVhiUmQ3d2Q3NUNUL0EKKBhvsRqCV/aYoqBizUWo1rY5Jrwhnggt
            NoK2JYzBHN9ey90sKqQriDX7VeTARJGNgkcwZNz119PINol6zIdLcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T14:41:49Z"
    mac: ENC[AES256_GCM,data:DhtiaIgp1MlaKx+fxExZWx6Trv2y1fsOcAIpG0X2vCiaWgXazlwZlOTPcPviFD0EU5Mv0z19jN3XoUN0n5kvT0DemNW5tyM/aIgIpwRg9JX+dIQZtYg/MAHxZleCmyW7x42kBwiWs23nAYgD2bodeflb30IJ77rK5ULfOX5okyk=,iv:SJKMZGRKLqTlvPAGx6S8eKnn0He3ljrzZF0ic8rOPik=,tag:4c6P4lyxzUjUUJYQVRMI9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
