apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:XShd6PmRCxJoS6bvzEobcv47rxqqux+GonLL56CoiTfCA6cQ,iv:sq8eoNw8Z26MBee3I5Wf7tktQx2L99uANpWx1SWDcIA=,tag:0NvH9zqPh3bH2KVYS95NAA==,type:str]
    credentials.json: ENC[AES256_GCM,data:kUyj0w6TwdwQEWzIuP7O2J9g/VpfCfCSfhSMmCb4uIMoEhiyXYVqKGMlkMnrJMTGoUFnImpPtL2kxyLEAGxQS1joxbYWcwNalongKrz21dzdILc6JBFcXmAhZFyOexB2kMb+j8s3UAVk/N3HbrSFsAadL0Q2rIpztcOOF5tL+HCzOGo2m4xKQ3d9DeMQ7E0EDpARRtMZbFhYV9LIpM5Da7+pOa1LTIUdDEtTjD0fhA==,iv:oMjjMlOh9sPpSPf42Pp8sd69xmFmXmXVOD8zTwcR3K4=,tag:SeuFgwpBHui06+BQM74haQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcnEvSmVtQlRPMXZJTDR5
            Q2xReUkwL1YyOHlRbjl5VzJmVGtvSnJtTm5JCmNpc2JNeGFwUHErSmo1My9hMkZs
            ZzhDZFBqT2hrWDBMMUFXL3pZRHNGYlEKLS0tIFU1L0x2dHBYQmJ3OHJ5TDdHdGVC
            VmVYeTJvMlBMZTM1ZjBQaXI4Q2dZQWcK/OxMz/5S+sRpuEY0FrWPVx2/GPbB7gQT
            MRGH4t7D7TLN9r5dBYKNAwZslXHqw+yBz2AuTUBMaz0YE2KKqbUm2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T15:22:18Z"
    mac: ENC[AES256_GCM,data:l2xCKNY6IzHJ7iGMpDAxcfUvR0slptewt7/RtDGBfuqSAfyA0v5WDUAQrzKhFmRd6Kuh5R9yqWGdV/odsp+lAM8imPOs8M/6SmT3w1wYKJTvU+eIeMCtGSQA33h9RkvvhNKKi6BAeRb4uePE/g+Kzxz/QKEch8lGSvJsvTS+CeA=,iv:/ftcZe4KkkpGaEXLmcByVam2tOG6BkWh7UKPjco/zG0=,tag:x8XyGnoG1KDj5SVzNUtNcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
