apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:luiqMjpQ84+CT6HYDrtr6Y6CJXy5LDWj4XV2f9idb/zRAcUc,iv:5ldrpt5gqHJyAkcJSZe4EtSFbX383Bjsx1Lo1mSnRZc=,tag:2B3RTX3P/CbiWJtDkW67/A==,type:str]
    credentials.json: ENC[AES256_GCM,data:fMZ2Em429rrTtVAWBUo/Dc3RI6bsFeCZtCDGP9CDimpuaYPa2R1VHjLmegV+kHPc7wO3tfgmC4Ei/0OCOe8ino6Hi6zl/7v8Ute/ooN+NJSOopns4R52i3lWjPPVDLE5bOz6q8VK5RrXnOCH4qe97LVosZuoUHIMzhFP9KzsrXIv0+797UvFWbDrNXd8DVRdu2l5bPrs3i5qY8Ny+sow4k7foSdMZwhHPuVv2Vl2VQ==,iv:QT2hsRvW17RfjDB3X4SPlpMScYD8+YaDHOPbxa9ckkE=,tag:w8obTM0Zzs4NN6iEymY7nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUb0s1aS9NdzV0YUprMlRx
            NkMyNk1FK1BFakRiNndoclo0SUhqNTlXa0NJCkZiMkFXbjE2TzlYd01wdTdDdmpo
            K1hpWHJhK3RsaSsyN0RCQi8zK2FqSU0KLS0tIGlsVEE3VE5rMUtPKzRKZm5JV01u
            OVlwaFlEWm5pdUVxNEFuZWs3TmJhUzAKKacNHo9rzr7R4YB5JGBSh3J1PbKNyiNL
            bsclRqvXEWO0vITGMeqYp9jO98WnlXGc+KM7tj5/ZPZIbJxptcNWmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T14:41:49Z"
    mac: ENC[AES256_GCM,data:B78q8bhdPMwRqApHU5rTW7FKJldPU6CEeE9M6pvUOaE1rpkJNCEEK+jJ2Mfse+uV/wzW/3FYuj016Nq418dylhqDck/+QIxkMtf43dSAZrDGZVmzfG7jTuGfS75mlltji8gam1F1LfZ6697pVQ7IXT9rmn83Jz9CMDxEMk7VJ78=,iv:lVoVMXDYa0QFyU8CZY1wLQ30k1/b9Qa4Nor1YGhD3gY=,tag:13F7JV/PsY3HEU9Y777jSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
