apiVersion: v1
data:
    SECRET_KEY_BASE: ENC[AES256_GCM,data:ypS/mnqMhxzJMW1+luVzE+3XbaN09t05SnJgD+Bp90SEefro+YKGuarIpAk6UpAc6QzV+QzWpN1GthXjdjKYCv1MG2xXawm2O/yww/okI6cR8siBLC5g4g==,iv:FO2iljGA6xLJqLGnultzaIQRV6syRHMPugw9RZ8qmgU=,tag:c5vM187FchVgNOe8Nl7A4A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: phoenix-app
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xet7mguda7d2gt4f6re7nsv4cdr7tmqeh4lvfyhxeg66sjtghv2q9xd44n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVElqUHZrNjRsOTJTR2pE
            dDl1YjFubU9NOFA2VStabXMvQ0lDV3lYelZZCi95a2wyQkFLVC9SenRpeEFtdFl4
            Z1BraEhCSlRpa01IaGNMT0F4b0w5NE0KLS0tIElyVzllR0tIU3hOSFNSM1g0eFhR
            UHVZL1pONHl4NWlCRmxjcHRZalRiYWMK/IZThhMcrUjuVoabDuodDyceXVbfenMY
            +P3GtApd2r7yani7dxcdbNiTsf57aRQjKL6o/OHfe7wHzRZuP/rHdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T00:34:38Z"
    mac: ENC[AES256_GCM,data:XM3NiMLFNOrEVkOHWafmRGDMXvEGNdc+9yzlH9dCoP8rTZewnaGm/U3YAP77vU6OVxUdf3cq/GlPkIqx8PZMYycqQXR8G70DKMQAfH2qPT4Sfd7qRfVWCDtfInGhyW0S74gQAwhoojJp7bQ8jWCsli9YELuNQrZvTOqXh0hSqh4=,iv:DN4IjwGIK5Faz2hlUowLVhO/sI8m9/61R2VLru+40Ac=,tag:ETDGg3prf3fx3ckivmCDQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
